(base) mnitta@MasatonoMacBook-Pro docker % docker-compose up -d
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 19.0s (11/11) FINISHED                                                                                                                  docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 945B                                                                                                                                 0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                0.4s
 => [app internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [app 1/7] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c                                          0.0s
 => [app internal] load build context                                                                                                                                0.0s
 => => transferring context: 1.20kB                                                                                                                                  0.0s
 => CACHED [app 2/7] WORKDIR /app                                                                                                                                    0.0s
 => CACHED [app 3/7] RUN apk add --no-cache openssl                                                                                                                  0.0s
 => CACHED [app 4/7] COPY package.json package-lock.json* ./                                                                                                         0.0s
 => CACHED [app 5/7] COPY next.config.mjs tsconfig.json postcss.config.js tailwind.config.ts ./                                                                      0.0s
 => CACHED [app 6/7] COPY src/lib/prisma ./src/lib/prisma/                                                                                                           0.0s
 => ERROR [app 7/7] RUN npm install --legacy-peer-deps                                                                                                              18.6s
------                                                                                                                                                                    
 > [app 7/7] RUN npm install --legacy-peer-deps:                                                                                                                          
6.652 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation                                           
17.92                                                                                                                                                                     
17.92 > sample@0.1.0 postinstall                                                                                                                                          
17.92 > prisma generate                                                                                                                                                   
17.92 
18.22 Error: Could not find Prisma Schema that is required for this command.
18.22 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
18.22 Checked following paths:
18.22 
18.22 schema.prisma: file not found
18.22 prisma/schema.prisma: file not found
18.22 prisma/schema: directory not found
18.22 
18.22 See also https://pris.ly/d/prisma-schema-location
18.23 npm error code 1
18.23 npm error path /app
18.23 npm error command failed
18.23 npm error command sh -c prisma generate
18.23 npm notice
18.23 npm notice New major version of npm available! 10.8.2 -> 11.8.0
18.23 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
18.23 npm notice To update run: npm install -g npm@11.8.0
18.23 npm notice
18.23 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_57_03_970Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm install --legacy-peer-deps" did not complete successfully: exit code: 1
(base) mnitta@MasatonoMacBook-Pro docker % 