(base) mnitta@MasatonoMacBook-Pro docker % docker-compose up -d
WARN[0000] /Users/mnitta/devlop/NextTest/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 11.0s (10/22)                                                                                                                           docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 1.57kB                                                                                                                               0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                0.4s
 => [app internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [app builder  1/11] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c                                0.0s
 => [app internal] load build context                                                                                                                                0.0s
 => => transferring context: 5.85kB                                                                                                                                  0.0s
 => CACHED [app builder  2/11] WORKDIR /app                                                                                                                          0.0s
 => [app builder  3/11] RUN apk add --no-cache openssl python3 make g++                                                                                             10.6s
 => CACHED [app stage-1 3/9] RUN apk add --no-cache openssl                                                                                                          0.0s
 => CACHED [app stage-1 4/9] COPY package.json package-lock.json ./                                                                                                  0.0s
 => ERROR [app stage-1 5/9] RUN npm ci --only=production                                                                                                            10.6s
------                                                                                                                                                                    
 > [app stage-1 5/9] RUN npm ci --only=production:                                                                                                                        
0.201 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.                                                                                    
10.32 npm error code EUSAGE                                                                                                                                               
10.32 npm error                                                                                                                                                           
10.32 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.                                                                                                                                              
10.32 npm error                                                                                                                                                           
10.32 npm error Invalid: lock file's @testing-library/jest-dom@6.4.5 does not satisfy @testing-library/jest-dom@6.9.1                                                     
10.32 npm error Missing: @testing-library/react@16.3.2 from lock file                                                                                                     
10.32 npm error Missing: @urql/next@1.1.5 from lock file                                                                                                                  
10.32 npm error Missing: urql@4.2.2 from lock file                                                                                                                        
10.32 npm error Missing: @vitejs/plugin-react@4.7.0 from lock file
10.32 npm error Invalid: lock file's yaml@2.4.0 does not satisfy yaml@2.8.2
10.32 npm error Invalid: lock file's @types/node@20.11.21 does not satisfy @types/node@20.19.30
10.32 npm error Missing: @vitest/coverage-v8@2.1.9 from lock file
10.32 npm error Missing: vitest@2.1.9 from lock file
10.32 npm error Missing: @vitest/ui@2.1.9 from lock file
10.32 npm error Missing: graphql@16.12.0 from lock file
10.32 npm error Missing: jsdom@25.0.1 from lock file
10.32 npm error Invalid: lock file's picocolors@1.1.0 does not satisfy picocolors@1.1.1
10.32 npm error Missing: undici-types@6.21.0 from lock file
10.32 npm error Invalid: lock file's @babel/core@7.25.2 does not satisfy @babel/core@7.28.6
10.32 npm error Missing: @babel/plugin-transform-react-jsx-self@7.27.1 from lock file
10.32 npm error Missing: @babel/plugin-transform-react-jsx-source@7.27.1 from lock file
10.32 npm error Missing: @rolldown/pluginutils@1.0.0-beta.27 from lock file
10.32 npm error Missing: @types/babel__core@7.20.5 from lock file
10.32 npm error Missing: react-refresh@0.17.0 from lock file
10.32 npm error Invalid: lock file's @babel/code-frame@7.24.7 does not satisfy @babel/code-frame@7.28.6
10.32 npm error Invalid: lock file's @babel/generator@7.25.6 does not satisfy @babel/generator@7.28.6
10.32 npm error Invalid: lock file's @babel/helper-compilation-targets@7.25.2 does not satisfy @babel/helper-compilation-targets@7.28.6
10.32 npm error Invalid: lock file's @babel/helper-module-transforms@7.25.2 does not satisfy @babel/helper-module-transforms@7.28.6
10.32 npm error Invalid: lock file's @babel/helpers@7.25.6 does not satisfy @babel/helpers@7.28.6
10.32 npm error Invalid: lock file's @babel/parser@7.25.6 does not satisfy @babel/parser@7.28.6
10.32 npm error Invalid: lock file's @babel/template@7.25.0 does not satisfy @babel/template@7.28.6
10.32 npm error Invalid: lock file's @babel/traverse@7.25.6 does not satisfy @babel/traverse@7.28.6
10.32 npm error Invalid: lock file's @babel/types@7.25.6 does not satisfy @babel/types@7.28.6
10.32 npm error Missing: @jridgewell/remapping@2.3.5 from lock file
10.32 npm error Invalid: lock file's @babel/helper-validator-identifier@7.24.7 does not satisfy @babel/helper-validator-identifier@7.28.5
10.32 npm error Invalid: lock file's @jridgewell/gen-mapping@0.3.5 does not satisfy @jridgewell/gen-mapping@0.3.13
10.32 npm error Invalid: lock file's @jridgewell/trace-mapping@0.3.25 does not satisfy @jridgewell/trace-mapping@0.3.31
10.32 npm error Invalid: lock file's jsesc@2.5.2 does not satisfy jsesc@3.1.0
10.32 npm error Invalid: lock file's @babel/compat-data@7.25.4 does not satisfy @babel/compat-data@7.28.6
10.32 npm error Invalid: lock file's @babel/helper-validator-option@7.24.8 does not satisfy @babel/helper-validator-option@7.27.1
10.32 npm error Invalid: lock file's browserslist@4.23.3 does not satisfy browserslist@4.28.1
10.32 npm error Invalid: lock file's @babel/helper-module-imports@7.24.7 does not satisfy @babel/helper-module-imports@7.28.6
10.32 npm error Invalid: lock file's @babel/helper-plugin-utils@7.24.8 does not satisfy @babel/helper-plugin-utils@7.28.6
10.32 npm error Missing: @babel/helper-globals@7.28.0 from lock file
10.32 npm error Invalid: lock file's @babel/helper-string-parser@7.24.8 does not satisfy @babel/helper-string-parser@7.27.1
10.32 npm error Missing: @types/babel__generator@7.27.0 from lock file
10.32 npm error Missing: @types/babel__template@7.4.4 from lock file
10.32 npm error Missing: @types/babel__traverse@7.28.0 from lock file
10.32 npm error Missing: @bcoe/v8-coverage@0.2.3 from lock file
10.32 npm error Invalid: lock file's debug@4.3.4 does not satisfy debug@4.4.3
10.32 npm error Missing: istanbul-lib-coverage@3.2.2 from lock file
10.32 npm error Missing: istanbul-lib-report@3.0.1 from lock file
10.32 npm error Missing: istanbul-lib-source-maps@5.0.6 from lock file
10.32 npm error Missing: istanbul-reports@3.2.0 from lock file
10.32 npm error Missing: magic-string@0.30.21 from lock file
10.32 npm error Missing: magicast@0.3.5 from lock file
10.32 npm error Missing: std-env@3.10.0 from lock file
10.32 npm error Missing: test-exclude@7.0.1 from lock file
10.32 npm error Missing: tinyrainbow@1.2.0 from lock file
10.32 npm error Missing: @vitest/utils@2.1.9 from lock file
10.32 npm error Missing: fflate@0.8.2 from lock file
10.32 npm error Missing: sirv@3.0.2 from lock file
10.32 npm error Missing: tinyglobby@0.2.15 from lock file
10.32 npm error Missing: baseline-browser-mapping@2.9.17 from lock file
10.32 npm error Invalid: lock file's caniuse-lite@1.0.30001655 does not satisfy caniuse-lite@1.0.30001765
10.32 npm error Invalid: lock file's electron-to-chromium@1.5.13 does not satisfy electron-to-chromium@1.5.267
10.32 npm error Invalid: lock file's node-releases@2.0.18 does not satisfy node-releases@2.0.27
10.32 npm error Invalid: lock file's update-browserslist-db@1.1.0 does not satisfy update-browserslist-db@1.2.3
10.32 npm error Invalid: lock file's ms@2.1.2 does not satisfy ms@2.1.3
10.32 npm error Missing: make-dir@4.0.0 from lock file
10.32 npm error Missing: html-escaper@2.0.2 from lock file
10.32 npm error Missing: cssstyle@4.6.0 from lock file
10.32 npm error Missing: data-urls@5.0.0 from lock file
10.32 npm error Missing: decimal.js@10.6.0 from lock file
10.32 npm error Missing: form-data@4.0.5 from lock file
10.32 npm error Missing: html-encoding-sniffer@4.0.0 from lock file
10.32 npm error Missing: http-proxy-agent@7.0.2 from lock file
10.32 npm error Missing: https-proxy-agent@7.0.6 from lock file
10.32 npm error Missing: is-potential-custom-element-name@1.0.1 from lock file
10.32 npm error Missing: nwsapi@2.2.23 from lock file
10.32 npm error Missing: parse5@7.3.0 from lock file
10.32 npm error Missing: rrweb-cssom@0.7.1 from lock file
10.32 npm error Missing: saxes@6.0.0 from lock file
10.32 npm error Missing: symbol-tree@3.2.4 from lock file
10.32 npm error Missing: tough-cookie@5.1.2 from lock file
10.32 npm error Missing: w3c-xmlserializer@5.0.0 from lock file
10.32 npm error Missing: webidl-conversions@7.0.0 from lock file
10.32 npm error Missing: whatwg-encoding@3.1.1 from lock file
10.32 npm error Missing: whatwg-mimetype@4.0.0 from lock file
10.32 npm error Missing: whatwg-url@14.2.0 from lock file
10.32 npm error Missing: xml-name-validator@5.0.0 from lock file
10.32 npm error Missing: @asamuzakjp/css-color@3.2.0 from lock file
10.32 npm error Missing: rrweb-cssom@0.8.0 from lock file
10.32 npm error Missing: @csstools/css-calc@2.1.4 from lock file
10.32 npm error Missing: @csstools/css-tokenizer@3.0.4 from lock file
10.32 npm error Missing: @csstools/css-parser-algorithms@3.0.5 from lock file
10.32 npm error Missing: @csstools/css-color-parser@3.1.0 from lock file
10.32 npm error Invalid: lock file's lru-cache@10.2.0 does not satisfy lru-cache@10.4.3
10.32 npm error Missing: @csstools/color-helpers@5.1.0 from lock file
10.32 npm error Missing: asynckit@0.4.0 from lock file
10.32 npm error Missing: combined-stream@1.0.8 from lock file
10.32 npm error Invalid: lock file's es-set-tostringtag@2.0.3 does not satisfy es-set-tostringtag@2.1.0
10.32 npm error Invalid: lock file's hasown@2.0.1 does not satisfy hasown@2.0.2
10.32 npm error Missing: delayed-stream@1.0.0 from lock file
10.32 npm error Invalid: lock file's get-intrinsic@1.2.4 does not satisfy get-intrinsic@1.3.0
10.32 npm error Missing: call-bind-apply-helpers@1.0.2 from lock file
10.32 npm error Invalid: lock file's es-define-property@1.0.0 does not satisfy es-define-property@1.0.1
10.32 npm error Missing: es-object-atoms@1.1.1 from lock file
10.32 npm error Missing: get-proto@1.0.1 from lock file
10.32 npm error Invalid: lock file's gopd@1.0.1 does not satisfy gopd@1.2.0
10.32 npm error Invalid: lock file's has-symbols@1.0.3 does not satisfy has-symbols@1.1.0
10.32 npm error Missing: math-intrinsics@1.1.0 from lock file
10.32 npm error Missing: dunder-proto@1.0.1 from lock file
10.32 npm error Missing: agent-base@7.1.4 from lock file
10.32 npm error Invalid: lock file's @jridgewell/sourcemap-codec@1.5.0 does not satisfy @jridgewell/sourcemap-codec@1.5.5
10.32 npm error Missing: entities@6.0.1 from lock file
10.32 npm error Missing: xmlchars@2.2.0 from lock file
10.32 npm error Missing: @polka/url@1.0.0-next.29 from lock file
10.32 npm error Missing: mrmime@2.0.1 from lock file
10.32 npm error Missing: totalist@3.0.1 from lock file
10.32 npm error Missing: @istanbuljs/schema@0.1.3 from lock file
10.32 npm error Missing: glob@10.5.0 from lock file
10.32 npm error Missing: minimatch@9.0.5 from lock file
10.32 npm error Missing: fdir@6.5.0 from lock file
10.32 npm error Missing: picomatch@4.0.3 from lock file
10.32 npm error Missing: tldts@6.1.86 from lock file
10.32 npm error Missing: tldts-core@6.1.86 from lock file
10.32 npm error Missing: @urql/core@5.2.0 from lock file
10.32 npm error Missing: wonka@6.3.5 from lock file
10.32 npm error Missing: @0no-co/graphql.web@1.2.0 from lock file
10.32 npm error Invalid: lock file's postcss@8.4.47 does not satisfy postcss@8.5.6
10.32 npm error Missing: rollup@4.55.3 from lock file
10.32 npm error Invalid: lock file's nanoid@3.3.7 does not satisfy nanoid@3.3.11
10.32 npm error Missing: @rollup/rollup-android-arm-eabi@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-android-arm64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-darwin-arm64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-darwin-x64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-freebsd-arm64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-freebsd-x64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-arm64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-arm64-musl@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-loong64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-loong64-musl@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-ppc64-musl@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-riscv64-musl@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-s390x-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-x64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-linux-x64-musl@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-openbsd-x64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-openharmony-arm64@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-win32-arm64-msvc@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-win32-ia32-msvc@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-win32-x64-gnu@4.55.3 from lock file
10.32 npm error Missing: @rollup/rollup-win32-x64-msvc@4.55.3 from lock file
10.32 npm error Missing: @types/estree@1.0.8 from lock file
10.32 npm error Missing: @vitest/expect@2.1.9 from lock file
10.32 npm error Missing: @vitest/mocker@2.1.9 from lock file
10.32 npm error Missing: vite@5.4.21 from lock file
10.32 npm error Missing: @vitest/pretty-format@2.1.9 from lock file
10.32 npm error Missing: @vitest/runner@2.1.9 from lock file
10.32 npm error Missing: @vitest/snapshot@2.1.9 from lock file
10.32 npm error Missing: @vitest/spy@2.1.9 from lock file
10.32 npm error Missing: @vitest/utils@2.1.9 from lock file
10.32 npm error Missing: chai@5.3.3 from lock file
10.32 npm error Missing: expect-type@1.3.0 from lock file
10.32 npm error Missing: tinybench@2.9.0 from lock file
10.32 npm error Missing: tinyexec@0.3.2 from lock file
10.32 npm error Missing: tinypool@1.1.1 from lock file
10.32 npm error Missing: vite-node@2.1.9 from lock file
10.32 npm error Missing: why-is-node-running@2.3.0 from lock file
10.32 npm error Missing: @vitest/spy@2.1.9 from lock file
10.32 npm error Missing: @vitest/utils@2.1.9 from lock file
10.32 npm error Missing: cac@6.7.14 from lock file
10.32 npm error Missing: es-module-lexer@1.7.0 from lock file
10.32 npm error Missing: iconv-lite@0.6.3 from lock file
10.32 npm error Missing: tr46@5.1.1 from lock file
10.32 npm error Missing: siginfo@2.0.0 from lock file
10.32 npm error Missing: stackback@0.0.2 from lock file
10.32 npm error Missing: tinyspy@3.0.2 from lock file
10.32 npm error Missing: loupe@3.2.1 from lock file
10.32 npm error Missing: loupe@3.2.1 from lock file
10.32 npm error Missing: jackspeak@3.4.3 from lock file
10.32 npm error Invalid: lock file's minipass@7.0.4 does not satisfy minipass@7.1.2
10.32 npm error Missing: package-json-from-dist@1.0.1 from lock file
10.32 npm error Invalid: lock file's path-scurry@1.10.1 does not satisfy path-scurry@1.11.1
10.32 npm error Missing: brace-expansion@2.0.2 from lock file
10.32 npm error Missing: tinyspy@3.0.2 from lock file
10.32 npm error Missing: loupe@3.2.1 from lock file
10.32 npm error Missing: assertion-error@2.0.1 from lock file
10.32 npm error Missing: check-error@2.1.3 from lock file
10.32 npm error Missing: deep-eql@5.0.2 from lock file
10.32 npm error Missing: pathval@2.0.1 from lock file
10.32 npm error
10.32 npm error Clean install a project
10.32 npm error
10.32 npm error Usage:
10.32 npm error npm ci
10.32 npm error
10.32 npm error Options:
10.32 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
10.32 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
10.32 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
10.32 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
10.32 npm error [--no-bin-links] [--no-fund] [--dry-run]
10.32 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
10.32 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
10.32 npm error
10.32 npm error aliases: clean-install, ic, install-clean, isntall-clean
10.32 npm error
10.32 npm error Run "npm help ci" for more info
10.32 npm notice
10.32 npm notice New major version of npm available! 10.8.2 -> 11.8.0
10.32 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
10.32 npm notice To update run: npm install -g npm@11.8.0
10.32 npm notice
10.32 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_46_21_644Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
(base) mnitta@MasatonoMacBook-Pro docker % docker-compose up -d
WARN[0000] /Users/mnitta/devlop/NextTest/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 10.0s (12/22)                                                                                                                           docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 1.57kB                                                                                                                               0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                0.8s
 => [app internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [app internal] load build context                                                                                                                                0.0s
 => => transferring context: 5.85kB                                                                                                                                  0.0s
 => [app builder  1/11] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c                                0.0s
 => CACHED [app builder  2/11] WORKDIR /app                                                                                                                          0.0s
 => CACHED [app builder  3/11] RUN apk add --no-cache openssl python3 make g++                                                                                       0.0s
 => CACHED [app stage-1 3/9] RUN apk add --no-cache openssl                                                                                                          0.0s
 => CACHED [app stage-1 4/9] COPY package.json package-lock.json ./                                                                                                  0.0s
 => ERROR [app stage-1 5/9] RUN npm ci --only=production                                                                                                             9.2s
 => [app builder  4/11] COPY package.json package-lock.json ./                                                                                                       0.0s
 => ERROR [app builder  5/11] RUN npm ci                                                                                                                             9.1s
------                                                                                                                                                                    
 > [app stage-1 5/9] RUN npm ci --only=production:                                                                                                                        
0.244 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.                                                                                    
8.761 npm error code EUSAGE                                                                                                                                               
8.761 npm error                                                                                                                                                           
8.761 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.                                                                                                                                              
8.761 npm error
8.761 npm error Invalid: lock file's @testing-library/jest-dom@6.4.5 does not satisfy @testing-library/jest-dom@6.9.1
8.761 npm error Missing: @testing-library/react@16.3.2 from lock file
8.761 npm error Missing: @urql/next@1.1.5 from lock file
8.761 npm error Missing: urql@4.2.2 from lock file
8.761 npm error Missing: @vitejs/plugin-react@4.7.0 from lock file
8.761 npm error Invalid: lock file's yaml@2.4.0 does not satisfy yaml@2.8.2
8.761 npm error Invalid: lock file's @types/node@20.11.21 does not satisfy @types/node@20.19.30
8.761 npm error Missing: @vitest/coverage-v8@2.1.9 from lock file
8.761 npm error Missing: vitest@2.1.9 from lock file
8.761 npm error Missing: @vitest/ui@2.1.9 from lock file
8.761 npm error Missing: graphql@16.12.0 from lock file
8.761 npm error Missing: jsdom@25.0.1 from lock file
8.761 npm error Invalid: lock file's picocolors@1.1.0 does not satisfy picocolors@1.1.1
8.761 npm error Missing: undici-types@6.21.0 from lock file
8.761 npm error Invalid: lock file's @babel/core@7.25.2 does not satisfy @babel/core@7.28.6
8.761 npm error Missing: @babel/plugin-transform-react-jsx-self@7.27.1 from lock file
8.761 npm error Missing: @babel/plugin-transform-react-jsx-source@7.27.1 from lock file
8.761 npm error Missing: @rolldown/pluginutils@1.0.0-beta.27 from lock file
8.761 npm error Missing: @types/babel__core@7.20.5 from lock file
8.761 npm error Missing: react-refresh@0.17.0 from lock file
8.761 npm error Invalid: lock file's @babel/code-frame@7.24.7 does not satisfy @babel/code-frame@7.28.6
8.761 npm error Invalid: lock file's @babel/generator@7.25.6 does not satisfy @babel/generator@7.28.6
8.761 npm error Invalid: lock file's @babel/helper-compilation-targets@7.25.2 does not satisfy @babel/helper-compilation-targets@7.28.6
8.761 npm error Invalid: lock file's @babel/helper-module-transforms@7.25.2 does not satisfy @babel/helper-module-transforms@7.28.6
8.761 npm error Invalid: lock file's @babel/helpers@7.25.6 does not satisfy @babel/helpers@7.28.6
8.761 npm error Invalid: lock file's @babel/parser@7.25.6 does not satisfy @babel/parser@7.28.6
8.761 npm error Invalid: lock file's @babel/template@7.25.0 does not satisfy @babel/template@7.28.6
8.761 npm error Invalid: lock file's @babel/traverse@7.25.6 does not satisfy @babel/traverse@7.28.6
8.761 npm error Invalid: lock file's @babel/types@7.25.6 does not satisfy @babel/types@7.28.6
8.761 npm error Missing: @jridgewell/remapping@2.3.5 from lock file
8.761 npm error Invalid: lock file's @babel/helper-validator-identifier@7.24.7 does not satisfy @babel/helper-validator-identifier@7.28.5
8.761 npm error Invalid: lock file's @jridgewell/gen-mapping@0.3.5 does not satisfy @jridgewell/gen-mapping@0.3.13
8.761 npm error Invalid: lock file's @jridgewell/trace-mapping@0.3.25 does not satisfy @jridgewell/trace-mapping@0.3.31
8.761 npm error Invalid: lock file's jsesc@2.5.2 does not satisfy jsesc@3.1.0
8.761 npm error Invalid: lock file's @babel/compat-data@7.25.4 does not satisfy @babel/compat-data@7.28.6
8.761 npm error Invalid: lock file's @babel/helper-validator-option@7.24.8 does not satisfy @babel/helper-validator-option@7.27.1
8.761 npm error Invalid: lock file's browserslist@4.23.3 does not satisfy browserslist@4.28.1
8.761 npm error Invalid: lock file's @babel/helper-module-imports@7.24.7 does not satisfy @babel/helper-module-imports@7.28.6
8.761 npm error Invalid: lock file's @babel/helper-plugin-utils@7.24.8 does not satisfy @babel/helper-plugin-utils@7.28.6
8.761 npm error Missing: @babel/helper-globals@7.28.0 from lock file
8.761 npm error Invalid: lock file's @babel/helper-string-parser@7.24.8 does not satisfy @babel/helper-string-parser@7.27.1
8.761 npm error Missing: @types/babel__generator@7.27.0 from lock file
8.761 npm error Missing: @types/babel__template@7.4.4 from lock file
8.761 npm error Missing: @types/babel__traverse@7.28.0 from lock file
8.761 npm error Missing: @bcoe/v8-coverage@0.2.3 from lock file
8.761 npm error Invalid: lock file's debug@4.3.4 does not satisfy debug@4.4.3
8.761 npm error Missing: istanbul-lib-coverage@3.2.2 from lock file
8.761 npm error Missing: istanbul-lib-report@3.0.1 from lock file
8.761 npm error Missing: istanbul-lib-source-maps@5.0.6 from lock file
8.761 npm error Missing: istanbul-reports@3.2.0 from lock file
8.761 npm error Missing: magic-string@0.30.21 from lock file
8.761 npm error Missing: magicast@0.3.5 from lock file
8.761 npm error Missing: std-env@3.10.0 from lock file
8.761 npm error Missing: test-exclude@7.0.1 from lock file
8.761 npm error Missing: tinyrainbow@1.2.0 from lock file
8.761 npm error Missing: @vitest/utils@2.1.9 from lock file
8.761 npm error Missing: fflate@0.8.2 from lock file
8.761 npm error Missing: sirv@3.0.2 from lock file
8.761 npm error Missing: tinyglobby@0.2.15 from lock file
8.761 npm error Missing: baseline-browser-mapping@2.9.17 from lock file
8.761 npm error Invalid: lock file's caniuse-lite@1.0.30001655 does not satisfy caniuse-lite@1.0.30001765
8.761 npm error Invalid: lock file's electron-to-chromium@1.5.13 does not satisfy electron-to-chromium@1.5.267
8.761 npm error Invalid: lock file's node-releases@2.0.18 does not satisfy node-releases@2.0.27
8.761 npm error Invalid: lock file's update-browserslist-db@1.1.0 does not satisfy update-browserslist-db@1.2.3
8.761 npm error Invalid: lock file's ms@2.1.2 does not satisfy ms@2.1.3
8.761 npm error Missing: make-dir@4.0.0 from lock file
8.761 npm error Missing: html-escaper@2.0.2 from lock file
8.761 npm error Missing: cssstyle@4.6.0 from lock file
8.761 npm error Missing: data-urls@5.0.0 from lock file
8.761 npm error Missing: decimal.js@10.6.0 from lock file
8.761 npm error Missing: form-data@4.0.5 from lock file
8.761 npm error Missing: html-encoding-sniffer@4.0.0 from lock file
8.761 npm error Missing: http-proxy-agent@7.0.2 from lock file
8.761 npm error Missing: https-proxy-agent@7.0.6 from lock file
8.761 npm error Missing: is-potential-custom-element-name@1.0.1 from lock file
8.761 npm error Missing: nwsapi@2.2.23 from lock file
8.761 npm error Missing: parse5@7.3.0 from lock file
8.761 npm error Missing: rrweb-cssom@0.7.1 from lock file
8.761 npm error Missing: saxes@6.0.0 from lock file
8.761 npm error Missing: symbol-tree@3.2.4 from lock file
8.761 npm error Missing: tough-cookie@5.1.2 from lock file
8.761 npm error Missing: w3c-xmlserializer@5.0.0 from lock file
8.761 npm error Missing: webidl-conversions@7.0.0 from lock file
8.761 npm error Missing: whatwg-encoding@3.1.1 from lock file
8.761 npm error Missing: whatwg-mimetype@4.0.0 from lock file
8.761 npm error Missing: whatwg-url@14.2.0 from lock file
8.761 npm error Missing: xml-name-validator@5.0.0 from lock file
8.761 npm error Missing: @asamuzakjp/css-color@3.2.0 from lock file
8.761 npm error Missing: rrweb-cssom@0.8.0 from lock file
8.761 npm error Missing: @csstools/css-calc@2.1.4 from lock file
8.761 npm error Missing: @csstools/css-tokenizer@3.0.4 from lock file
8.761 npm error Missing: @csstools/css-parser-algorithms@3.0.5 from lock file
8.761 npm error Missing: @csstools/css-color-parser@3.1.0 from lock file
8.761 npm error Invalid: lock file's lru-cache@10.2.0 does not satisfy lru-cache@10.4.3
8.761 npm error Missing: @csstools/color-helpers@5.1.0 from lock file
8.761 npm error Missing: asynckit@0.4.0 from lock file
8.761 npm error Missing: combined-stream@1.0.8 from lock file
8.761 npm error Invalid: lock file's es-set-tostringtag@2.0.3 does not satisfy es-set-tostringtag@2.1.0
8.761 npm error Invalid: lock file's hasown@2.0.1 does not satisfy hasown@2.0.2
8.761 npm error Missing: delayed-stream@1.0.0 from lock file
8.761 npm error Invalid: lock file's get-intrinsic@1.2.4 does not satisfy get-intrinsic@1.3.0
8.761 npm error Missing: call-bind-apply-helpers@1.0.2 from lock file
8.761 npm error Invalid: lock file's es-define-property@1.0.0 does not satisfy es-define-property@1.0.1
8.761 npm error Missing: es-object-atoms@1.1.1 from lock file
8.761 npm error Missing: get-proto@1.0.1 from lock file
8.761 npm error Invalid: lock file's gopd@1.0.1 does not satisfy gopd@1.2.0
8.761 npm error Invalid: lock file's has-symbols@1.0.3 does not satisfy has-symbols@1.1.0
8.761 npm error Missing: math-intrinsics@1.1.0 from lock file
8.761 npm error Missing: dunder-proto@1.0.1 from lock file
8.761 npm error Missing: agent-base@7.1.4 from lock file
8.761 npm error Invalid: lock file's @jridgewell/sourcemap-codec@1.5.0 does not satisfy @jridgewell/sourcemap-codec@1.5.5
8.761 npm error Missing: entities@6.0.1 from lock file
8.761 npm error Missing: xmlchars@2.2.0 from lock file
8.761 npm error Missing: @polka/url@1.0.0-next.29 from lock file
8.761 npm error Missing: mrmime@2.0.1 from lock file
8.761 npm error Missing: totalist@3.0.1 from lock file
8.761 npm error Missing: @istanbuljs/schema@0.1.3 from lock file
8.761 npm error Missing: glob@10.5.0 from lock file
8.761 npm error Missing: minimatch@9.0.5 from lock file
8.761 npm error Missing: fdir@6.5.0 from lock file
8.761 npm error Missing: picomatch@4.0.3 from lock file
8.761 npm error Missing: tldts@6.1.86 from lock file
8.761 npm error Missing: tldts-core@6.1.86 from lock file
8.761 npm error Missing: @urql/core@5.2.0 from lock file
8.761 npm error Missing: wonka@6.3.5 from lock file
8.761 npm error Missing: @0no-co/graphql.web@1.2.0 from lock file
8.761 npm error Invalid: lock file's postcss@8.4.47 does not satisfy postcss@8.5.6
8.761 npm error Missing: rollup@4.55.3 from lock file
8.761 npm error Invalid: lock file's nanoid@3.3.7 does not satisfy nanoid@3.3.11
8.761 npm error Missing: @rollup/rollup-android-arm-eabi@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-android-arm64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-darwin-arm64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-darwin-x64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-freebsd-arm64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-freebsd-x64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-arm64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-arm64-musl@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-loong64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-loong64-musl@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-ppc64-musl@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-riscv64-musl@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-s390x-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-x64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-linux-x64-musl@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-openbsd-x64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-openharmony-arm64@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-win32-arm64-msvc@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-win32-ia32-msvc@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-win32-x64-gnu@4.55.3 from lock file
8.761 npm error Missing: @rollup/rollup-win32-x64-msvc@4.55.3 from lock file
8.761 npm error Missing: @types/estree@1.0.8 from lock file
8.761 npm error Missing: @vitest/expect@2.1.9 from lock file
8.761 npm error Missing: @vitest/mocker@2.1.9 from lock file
8.761 npm error Missing: vite@5.4.21 from lock file
8.761 npm error Missing: @vitest/pretty-format@2.1.9 from lock file
8.761 npm error Missing: @vitest/runner@2.1.9 from lock file
8.761 npm error Missing: @vitest/snapshot@2.1.9 from lock file
8.761 npm error Missing: @vitest/spy@2.1.9 from lock file
8.761 npm error Missing: @vitest/utils@2.1.9 from lock file
8.761 npm error Missing: chai@5.3.3 from lock file
8.761 npm error Missing: expect-type@1.3.0 from lock file
8.761 npm error Missing: tinybench@2.9.0 from lock file
8.761 npm error Missing: tinyexec@0.3.2 from lock file
8.761 npm error Missing: tinypool@1.1.1 from lock file
8.761 npm error Missing: vite-node@2.1.9 from lock file
8.761 npm error Missing: why-is-node-running@2.3.0 from lock file
8.761 npm error Missing: @vitest/spy@2.1.9 from lock file
8.761 npm error Missing: @vitest/utils@2.1.9 from lock file
8.761 npm error Missing: cac@6.7.14 from lock file
8.761 npm error Missing: es-module-lexer@1.7.0 from lock file
8.761 npm error Missing: iconv-lite@0.6.3 from lock file
8.761 npm error Missing: tr46@5.1.1 from lock file
8.761 npm error Missing: siginfo@2.0.0 from lock file
8.761 npm error Missing: stackback@0.0.2 from lock file
8.761 npm error Missing: tinyspy@3.0.2 from lock file
8.761 npm error Missing: loupe@3.2.1 from lock file
8.761 npm error Missing: loupe@3.2.1 from lock file
8.761 npm error Missing: jackspeak@3.4.3 from lock file
8.761 npm error Invalid: lock file's minipass@7.0.4 does not satisfy minipass@7.1.2
8.761 npm error Missing: package-json-from-dist@1.0.1 from lock file
8.761 npm error Invalid: lock file's path-scurry@1.10.1 does not satisfy path-scurry@1.11.1
8.761 npm error Missing: brace-expansion@2.0.2 from lock file
8.761 npm error Missing: tinyspy@3.0.2 from lock file
8.761 npm error Missing: loupe@3.2.1 from lock file
8.761 npm error Missing: assertion-error@2.0.1 from lock file
8.761 npm error Missing: check-error@2.1.3 from lock file
8.761 npm error Missing: deep-eql@5.0.2 from lock file
8.761 npm error Missing: pathval@2.0.1 from lock file
8.761 npm error
8.761 npm error Clean install a project
8.761 npm error
8.761 npm error Usage:
8.761 npm error npm ci
8.761 npm error
8.761 npm error Options:
8.761 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
8.761 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
8.761 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
8.761 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
8.761 npm error [--no-bin-links] [--no-fund] [--dry-run]
8.761 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
8.761 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
8.761 npm error
8.761 npm error aliases: clean-install, ic, install-clean, isntall-clean
8.761 npm error
8.761 npm error Run "npm help ci" for more info
8.767 npm notice
8.767 npm notice New major version of npm available! 10.8.2 -> 11.8.0
8.767 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
8.767 npm notice To update run: npm install -g npm@11.8.0
8.767 npm notice
8.768 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_48_14_145Z-debug-0.log
------
------
 > [app builder  5/11] RUN npm ci:
9.049 npm error code EUSAGE
9.049 npm error
9.049 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
9.049 npm error
9.049 npm error Invalid: lock file's @testing-library/jest-dom@6.4.5 does not satisfy @testing-library/jest-dom@6.9.1
9.049 npm error Missing: @testing-library/react@16.3.2 from lock file
9.049 npm error Missing: @urql/next@1.1.5 from lock file
9.049 npm error Missing: urql@4.2.2 from lock file
9.049 npm error Missing: @vitejs/plugin-react@4.7.0 from lock file
9.049 npm error Invalid: lock file's yaml@2.4.0 does not satisfy yaml@2.8.2
9.049 npm error Invalid: lock file's @types/node@20.11.21 does not satisfy @types/node@20.19.30
9.049 npm error Missing: @vitest/coverage-v8@2.1.9 from lock file
9.049 npm error Missing: vitest@2.1.9 from lock file
9.049 npm error Missing: @vitest/ui@2.1.9 from lock file
9.049 npm error Missing: graphql@16.12.0 from lock file
9.049 npm error Missing: jsdom@25.0.1 from lock file
9.049 npm error Invalid: lock file's picocolors@1.1.0 does not satisfy picocolors@1.1.1
9.049 npm error Missing: undici-types@6.21.0 from lock file
9.049 npm error Invalid: lock file's @babel/core@7.25.2 does not satisfy @babel/core@7.28.6
9.049 npm error Missing: @babel/plugin-transform-react-jsx-self@7.27.1 from lock file
9.049 npm error Missing: @babel/plugin-transform-react-jsx-source@7.27.1 from lock file
9.049 npm error Missing: @rolldown/pluginutils@1.0.0-beta.27 from lock file
9.049 npm error Missing: @types/babel__core@7.20.5 from lock file
9.049 npm error Missing: react-refresh@0.17.0 from lock file
9.049 npm error Invalid: lock file's @babel/code-frame@7.24.7 does not satisfy @babel/code-frame@7.28.6
9.049 npm error Invalid: lock file's @babel/generator@7.25.6 does not satisfy @babel/generator@7.28.6
9.049 npm error Invalid: lock file's @babel/helper-compilation-targets@7.25.2 does not satisfy @babel/helper-compilation-targets@7.28.6
9.049 npm error Invalid: lock file's @babel/helper-module-transforms@7.25.2 does not satisfy @babel/helper-module-transforms@7.28.6
9.049 npm error Invalid: lock file's @babel/helpers@7.25.6 does not satisfy @babel/helpers@7.28.6
9.049 npm error Invalid: lock file's @babel/parser@7.25.6 does not satisfy @babel/parser@7.28.6
9.049 npm error Invalid: lock file's @babel/template@7.25.0 does not satisfy @babel/template@7.28.6
9.049 npm error Invalid: lock file's @babel/traverse@7.25.6 does not satisfy @babel/traverse@7.28.6
9.049 npm error Invalid: lock file's @babel/types@7.25.6 does not satisfy @babel/types@7.28.6
9.049 npm error Missing: @jridgewell/remapping@2.3.5 from lock file
9.049 npm error Invalid: lock file's @babel/helper-validator-identifier@7.24.7 does not satisfy @babel/helper-validator-identifier@7.28.5
9.049 npm error Invalid: lock file's @jridgewell/gen-mapping@0.3.5 does not satisfy @jridgewell/gen-mapping@0.3.13
9.049 npm error Invalid: lock file's @jridgewell/trace-mapping@0.3.25 does not satisfy @jridgewell/trace-mapping@0.3.31
9.049 npm error Invalid: lock file's jsesc@2.5.2 does not satisfy jsesc@3.1.0
9.049 npm error Invalid: lock file's @babel/compat-data@7.25.4 does not satisfy @babel/compat-data@7.28.6
9.049 npm error Invalid: lock file's @babel/helper-validator-option@7.24.8 does not satisfy @babel/helper-validator-option@7.27.1
9.049 npm error Invalid: lock file's browserslist@4.23.3 does not satisfy browserslist@4.28.1
9.049 npm error Invalid: lock file's @babel/helper-module-imports@7.24.7 does not satisfy @babel/helper-module-imports@7.28.6
9.049 npm error Invalid: lock file's @babel/helper-plugin-utils@7.24.8 does not satisfy @babel/helper-plugin-utils@7.28.6
9.049 npm error Missing: @babel/helper-globals@7.28.0 from lock file
9.049 npm error Invalid: lock file's @babel/helper-string-parser@7.24.8 does not satisfy @babel/helper-string-parser@7.27.1
9.049 npm error Missing: @types/babel__generator@7.27.0 from lock file
9.049 npm error Missing: @types/babel__template@7.4.4 from lock file
9.049 npm error Missing: @types/babel__traverse@7.28.0 from lock file
9.049 npm error Missing: @bcoe/v8-coverage@0.2.3 from lock file
9.049 npm error Invalid: lock file's debug@4.3.4 does not satisfy debug@4.4.3
9.049 npm error Missing: istanbul-lib-coverage@3.2.2 from lock file
9.049 npm error Missing: istanbul-lib-report@3.0.1 from lock file
9.049 npm error Missing: istanbul-lib-source-maps@5.0.6 from lock file
9.049 npm error Missing: istanbul-reports@3.2.0 from lock file
9.049 npm error Missing: magic-string@0.30.21 from lock file
9.049 npm error Missing: magicast@0.3.5 from lock file
9.049 npm error Missing: std-env@3.10.0 from lock file
9.049 npm error Missing: test-exclude@7.0.1 from lock file
9.049 npm error Missing: tinyrainbow@1.2.0 from lock file
9.049 npm error Missing: @vitest/utils@2.1.9 from lock file
9.049 npm error Missing: fflate@0.8.2 from lock file
9.049 npm error Missing: sirv@3.0.2 from lock file
9.049 npm error Missing: tinyglobby@0.2.15 from lock file
9.049 npm error Missing: baseline-browser-mapping@2.9.17 from lock file
9.049 npm error Invalid: lock file's caniuse-lite@1.0.30001655 does not satisfy caniuse-lite@1.0.30001765
9.049 npm error Invalid: lock file's electron-to-chromium@1.5.13 does not satisfy electron-to-chromium@1.5.267
9.049 npm error Invalid: lock file's node-releases@2.0.18 does not satisfy node-releases@2.0.27
9.049 npm error Invalid: lock file's update-browserslist-db@1.1.0 does not satisfy update-browserslist-db@1.2.3
9.049 npm error Invalid: lock file's ms@2.1.2 does not satisfy ms@2.1.3
9.049 npm error Missing: make-dir@4.0.0 from lock file
9.049 npm error Missing: html-escaper@2.0.2 from lock file
9.049 npm error Missing: cssstyle@4.6.0 from lock file
9.049 npm error Missing: data-urls@5.0.0 from lock file
9.049 npm error Missing: decimal.js@10.6.0 from lock file
9.049 npm error Missing: form-data@4.0.5 from lock file
9.049 npm error Missing: html-encoding-sniffer@4.0.0 from lock file
9.049 npm error Missing: http-proxy-agent@7.0.2 from lock file
9.049 npm error Missing: https-proxy-agent@7.0.6 from lock file
9.049 npm error Missing: is-potential-custom-element-name@1.0.1 from lock file
9.049 npm error Missing: nwsapi@2.2.23 from lock file
9.049 npm error Missing: parse5@7.3.0 from lock file
9.049 npm error Missing: rrweb-cssom@0.7.1 from lock file
9.049 npm error Missing: saxes@6.0.0 from lock file
9.049 npm error Missing: symbol-tree@3.2.4 from lock file
9.049 npm error Missing: tough-cookie@5.1.2 from lock file
9.049 npm error Missing: w3c-xmlserializer@5.0.0 from lock file
9.049 npm error Missing: webidl-conversions@7.0.0 from lock file
9.049 npm error Missing: whatwg-encoding@3.1.1 from lock file
9.049 npm error Missing: whatwg-mimetype@4.0.0 from lock file
9.049 npm error Missing: whatwg-url@14.2.0 from lock file
9.049 npm error Missing: xml-name-validator@5.0.0 from lock file
9.049 npm error Missing: @asamuzakjp/css-color@3.2.0 from lock file
9.049 npm error Missing: rrweb-cssom@0.8.0 from lock file
9.049 npm error Missing: @csstools/css-calc@2.1.4 from lock file
9.049 npm error Missing: @csstools/css-tokenizer@3.0.4 from lock file
9.049 npm error Missing: @csstools/css-parser-algorithms@3.0.5 from lock file
9.049 npm error Missing: @csstools/css-color-parser@3.1.0 from lock file
9.049 npm error Invalid: lock file's lru-cache@10.2.0 does not satisfy lru-cache@10.4.3
9.049 npm error Missing: @csstools/color-helpers@5.1.0 from lock file
9.049 npm error Missing: asynckit@0.4.0 from lock file
9.049 npm error Missing: combined-stream@1.0.8 from lock file
9.049 npm error Invalid: lock file's es-set-tostringtag@2.0.3 does not satisfy es-set-tostringtag@2.1.0
9.049 npm error Invalid: lock file's hasown@2.0.1 does not satisfy hasown@2.0.2
9.049 npm error Missing: delayed-stream@1.0.0 from lock file
9.049 npm error Invalid: lock file's get-intrinsic@1.2.4 does not satisfy get-intrinsic@1.3.0
9.049 npm error Missing: call-bind-apply-helpers@1.0.2 from lock file
9.049 npm error Invalid: lock file's es-define-property@1.0.0 does not satisfy es-define-property@1.0.1
9.049 npm error Missing: es-object-atoms@1.1.1 from lock file
9.049 npm error Missing: get-proto@1.0.1 from lock file
9.049 npm error Invalid: lock file's gopd@1.0.1 does not satisfy gopd@1.2.0
9.049 npm error Invalid: lock file's has-symbols@1.0.3 does not satisfy has-symbols@1.1.0
9.049 npm error Missing: math-intrinsics@1.1.0 from lock file
9.049 npm error Missing: dunder-proto@1.0.1 from lock file
9.049 npm error Missing: agent-base@7.1.4 from lock file
9.049 npm error Invalid: lock file's @jridgewell/sourcemap-codec@1.5.0 does not satisfy @jridgewell/sourcemap-codec@1.5.5
9.049 npm error Missing: entities@6.0.1 from lock file
9.049 npm error Missing: xmlchars@2.2.0 from lock file
9.049 npm error Missing: @polka/url@1.0.0-next.29 from lock file
9.049 npm error Missing: mrmime@2.0.1 from lock file
9.049 npm error Missing: totalist@3.0.1 from lock file
9.049 npm error Missing: @istanbuljs/schema@0.1.3 from lock file
9.049 npm error Missing: glob@10.5.0 from lock file
9.049 npm error Missing: minimatch@9.0.5 from lock file
9.049 npm error Missing: fdir@6.5.0 from lock file
9.049 npm error Missing: picomatch@4.0.3 from lock file
9.049 npm error Missing: tldts@6.1.86 from lock file
9.049 npm error Missing: tldts-core@6.1.86 from lock file
9.049 npm error Missing: @urql/core@5.2.0 from lock file
9.049 npm error Missing: wonka@6.3.5 from lock file
9.049 npm error Missing: @0no-co/graphql.web@1.2.0 from lock file
9.049 npm error Invalid: lock file's postcss@8.4.47 does not satisfy postcss@8.5.6
9.049 npm error Missing: rollup@4.55.3 from lock file
9.049 npm error Invalid: lock file's nanoid@3.3.7 does not satisfy nanoid@3.3.11
9.049 npm error Missing: @rollup/rollup-android-arm-eabi@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-android-arm64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-darwin-arm64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-darwin-x64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-freebsd-arm64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-freebsd-x64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-arm64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-arm64-musl@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-loong64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-loong64-musl@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-ppc64-musl@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-riscv64-musl@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-s390x-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-x64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-linux-x64-musl@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-openbsd-x64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-openharmony-arm64@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-win32-arm64-msvc@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-win32-ia32-msvc@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-win32-x64-gnu@4.55.3 from lock file
9.049 npm error Missing: @rollup/rollup-win32-x64-msvc@4.55.3 from lock file
9.049 npm error Missing: @types/estree@1.0.8 from lock file
9.049 npm error Missing: @vitest/expect@2.1.9 from lock file
9.049 npm error Missing: @vitest/mocker@2.1.9 from lock file
9.049 npm error Missing: vite@5.4.21 from lock file
9.049 npm error Missing: @vitest/pretty-format@2.1.9 from lock file
9.049 npm error Missing: @vitest/runner@2.1.9 from lock file
9.049 npm error Missing: @vitest/snapshot@2.1.9 from lock file
9.049 npm error Missing: @vitest/spy@2.1.9 from lock file
9.049 npm error Missing: @vitest/utils@2.1.9 from lock file
9.049 npm error Missing: chai@5.3.3 from lock file
9.049 npm error Missing: expect-type@1.3.0 from lock file
9.049 npm error Missing: tinybench@2.9.0 from lock file
9.049 npm error Missing: tinyexec@0.3.2 from lock file
9.049 npm error Missing: tinypool@1.1.1 from lock file
9.049 npm error Missing: vite-node@2.1.9 from lock file
9.049 npm error Missing: why-is-node-running@2.3.0 from lock file
9.049 npm error Missing: @vitest/spy@2.1.9 from lock file
9.049 npm error Missing: @vitest/utils@2.1.9 from lock file
9.049 npm error Missing: cac@6.7.14 from lock file
9.049 npm error Missing: es-module-lexer@1.7.0 from lock file
9.049 npm error Missing: iconv-lite@0.6.3 from lock file
9.049 npm error Missing: tr46@5.1.1 from lock file
9.049 npm error Missing: siginfo@2.0.0 from lock file
9.049 npm error Missing: stackback@0.0.2 from lock file
9.049 npm error Missing: tinyspy@3.0.2 from lock file
9.049 npm error Missing: loupe@3.2.1 from lock file
9.049 npm error Missing: loupe@3.2.1 from lock file
9.049 npm error Missing: jackspeak@3.4.3 from lock file
9.049 npm error Invalid: lock file's minipass@7.0.4 does not satisfy minipass@7.1.2
9.049 npm error Missing: package-json-from-dist@1.0.1 from lock file
9.049 npm error Invalid: lock file's path-scurry@1.10.1 does not satisfy path-scurry@1.11.1
9.049 npm error Missing: brace-expansion@2.0.2 from lock file
9.049 npm error Missing: tinyspy@3.0.2 from lock file
9.049 npm error Missing: loupe@3.2.1 from lock file
9.049 npm error Missing: assertion-error@2.0.1 from lock file
9.049 npm error Missing: check-error@2.1.3 from lock file
9.049 npm error Missing: deep-eql@5.0.2 from lock file
9.049 npm error Missing: pathval@2.0.1 from lock file
9.049 npm error
9.049 npm error Clean install a project
9.049 npm error
9.049 npm error Usage:
9.049 npm error npm ci
9.049 npm error
9.049 npm error Options:
9.049 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
9.049 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
9.049 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
9.049 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
9.049 npm error [--no-bin-links] [--no-fund] [--dry-run]
9.049 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
9.049 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
9.049 npm error
9.049 npm error aliases: clean-install, ic, install-clean, isntall-clean
9.049 npm error
9.049 npm error Run "npm help ci" for more info
9.051 npm notice
9.051 npm notice New major version of npm available! 10.8.2 -> 11.8.0
9.051 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
9.051 npm notice To update run: npm install -g npm@11.8.0
9.051 npm notice
9.051 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_48_14_144Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
(base) mnitta@MasatonoMacBook-Pro docker % docker-compose up -d
WARN[0000] /Users/mnitta/devlop/NextTest/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 4.7s (12/22)                                                                                                                            docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 1.60kB                                                                                                                               0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                0.4s
 => [app internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [app internal] load build context                                                                                                                                0.0s
 => => transferring context: 5.85kB                                                                                                                                  0.0s
 => [app builder  1/11] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c                                0.0s
 => CACHED [app builder  2/11] WORKDIR /app                                                                                                                          0.0s
 => CACHED [app stage-1 3/9] RUN apk add --no-cache openssl                                                                                                          0.0s
 => CACHED [app stage-1 4/9] COPY package.json package-lock.json ./                                                                                                  0.0s
 => CANCELED [app stage-1 5/9] RUN npm install --omit=dev --legacy-peer-deps                                                                                         4.3s
 => CACHED [app builder  3/11] RUN apk add --no-cache openssl python3 make g++                                                                                       0.0s
 => CACHED [app builder  4/11] COPY package.json package-lock.json ./                                                                                                0.0s
 => ERROR [app builder  5/11] RUN npm ci --legacy-peer-deps                                                                                                          4.2s
------                                                                                                                                                                    
 > [app builder  5/11] RUN npm ci --legacy-peer-deps:                                                                                                                     
3.988 npm error code EUSAGE                                                                                                                                               
3.988 npm error                                                                                                                                                           
3.988 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.                                                                                                                                              
3.988 npm error
3.988 npm error Invalid: lock file's @testing-library/jest-dom@6.4.5 does not satisfy @testing-library/jest-dom@6.9.1
3.988 npm error Missing: @testing-library/react@16.3.2 from lock file
3.988 npm error Missing: @urql/next@1.1.5 from lock file
3.988 npm error Missing: @vitejs/plugin-react@4.7.0 from lock file
3.988 npm error Missing: @vitest/coverage-v8@2.1.9 from lock file
3.988 npm error Missing: @vitest/ui@2.1.9 from lock file
3.988 npm error Missing: graphql@16.12.0 from lock file
3.988 npm error Missing: jsdom@25.0.1 from lock file
3.988 npm error Missing: urql@4.2.2 from lock file
3.988 npm error Missing: vitest@2.1.9 from lock file
3.988 npm error Invalid: lock file's picocolors@1.1.0 does not satisfy picocolors@1.1.1
3.988 npm error Invalid: lock file's @babel/core@7.25.2 does not satisfy @babel/core@7.28.6
3.988 npm error Missing: @babel/plugin-transform-react-jsx-self@7.27.1 from lock file
3.988 npm error Missing: @babel/plugin-transform-react-jsx-source@7.27.1 from lock file
3.988 npm error Missing: @rolldown/pluginutils@1.0.0-beta.27 from lock file
3.988 npm error Missing: @types/babel__core@7.20.5 from lock file
3.988 npm error Missing: react-refresh@0.17.0 from lock file
3.988 npm error Invalid: lock file's @babel/code-frame@7.24.7 does not satisfy @babel/code-frame@7.28.6
3.988 npm error Invalid: lock file's @babel/generator@7.25.6 does not satisfy @babel/generator@7.28.6
3.988 npm error Invalid: lock file's @babel/helper-compilation-targets@7.25.2 does not satisfy @babel/helper-compilation-targets@7.28.6
3.988 npm error Invalid: lock file's @babel/helper-module-transforms@7.25.2 does not satisfy @babel/helper-module-transforms@7.28.6
3.988 npm error Invalid: lock file's @babel/helpers@7.25.6 does not satisfy @babel/helpers@7.28.6
3.988 npm error Invalid: lock file's @babel/parser@7.25.6 does not satisfy @babel/parser@7.28.6
3.988 npm error Invalid: lock file's @babel/template@7.25.0 does not satisfy @babel/template@7.28.6
3.988 npm error Invalid: lock file's @babel/traverse@7.25.6 does not satisfy @babel/traverse@7.28.6
3.988 npm error Invalid: lock file's @babel/types@7.25.6 does not satisfy @babel/types@7.28.6
3.988 npm error Missing: @jridgewell/remapping@2.3.5 from lock file
3.988 npm error Invalid: lock file's @babel/helper-validator-identifier@7.24.7 does not satisfy @babel/helper-validator-identifier@7.28.5
3.988 npm error Invalid: lock file's @jridgewell/gen-mapping@0.3.5 does not satisfy @jridgewell/gen-mapping@0.3.13
3.988 npm error Invalid: lock file's @jridgewell/trace-mapping@0.3.25 does not satisfy @jridgewell/trace-mapping@0.3.31
3.988 npm error Invalid: lock file's jsesc@2.5.2 does not satisfy jsesc@3.1.0
3.988 npm error Invalid: lock file's @babel/compat-data@7.25.4 does not satisfy @babel/compat-data@7.28.6
3.988 npm error Invalid: lock file's @babel/helper-validator-option@7.24.8 does not satisfy @babel/helper-validator-option@7.27.1
3.988 npm error Invalid: lock file's browserslist@4.23.3 does not satisfy browserslist@4.28.1
3.988 npm error Invalid: lock file's @babel/helper-module-imports@7.24.7 does not satisfy @babel/helper-module-imports@7.28.6
3.988 npm error Invalid: lock file's @babel/helper-plugin-utils@7.24.8 does not satisfy @babel/helper-plugin-utils@7.28.6
3.988 npm error Missing: @babel/helper-globals@7.28.0 from lock file
3.988 npm error Invalid: lock file's @babel/helper-string-parser@7.24.8 does not satisfy @babel/helper-string-parser@7.27.1
3.988 npm error Missing: @types/babel__generator@7.27.0 from lock file
3.988 npm error Missing: @types/babel__template@7.4.4 from lock file
3.988 npm error Missing: @types/babel__traverse@7.28.0 from lock file
3.988 npm error Missing: @bcoe/v8-coverage@0.2.3 from lock file
3.988 npm error Invalid: lock file's debug@4.3.4 does not satisfy debug@4.4.3
3.988 npm error Missing: istanbul-lib-coverage@3.2.2 from lock file
3.988 npm error Missing: istanbul-lib-report@3.0.1 from lock file
3.988 npm error Missing: istanbul-lib-source-maps@5.0.6 from lock file
3.988 npm error Missing: istanbul-reports@3.2.0 from lock file
3.988 npm error Missing: magic-string@0.30.21 from lock file
3.988 npm error Missing: magicast@0.3.5 from lock file
3.988 npm error Missing: std-env@3.10.0 from lock file
3.988 npm error Missing: test-exclude@7.0.1 from lock file
3.988 npm error Missing: tinyrainbow@1.2.0 from lock file
3.988 npm error Missing: @vitest/utils@2.1.9 from lock file
3.988 npm error Missing: fflate@0.8.2 from lock file
3.988 npm error Missing: sirv@3.0.2 from lock file
3.988 npm error Missing: tinyglobby@0.2.15 from lock file
3.988 npm error Missing: baseline-browser-mapping@2.9.17 from lock file
3.988 npm error Invalid: lock file's caniuse-lite@1.0.30001655 does not satisfy caniuse-lite@1.0.30001765
3.988 npm error Invalid: lock file's electron-to-chromium@1.5.13 does not satisfy electron-to-chromium@1.5.267
3.988 npm error Invalid: lock file's node-releases@2.0.18 does not satisfy node-releases@2.0.27
3.988 npm error Invalid: lock file's update-browserslist-db@1.1.0 does not satisfy update-browserslist-db@1.2.3
3.988 npm error Invalid: lock file's ms@2.1.2 does not satisfy ms@2.1.3
3.988 npm error Missing: make-dir@4.0.0 from lock file
3.988 npm error Missing: html-escaper@2.0.2 from lock file
3.988 npm error Missing: cssstyle@4.6.0 from lock file
3.988 npm error Missing: data-urls@5.0.0 from lock file
3.988 npm error Missing: decimal.js@10.6.0 from lock file
3.988 npm error Missing: form-data@4.0.5 from lock file
3.988 npm error Missing: html-encoding-sniffer@4.0.0 from lock file
3.988 npm error Missing: http-proxy-agent@7.0.2 from lock file
3.988 npm error Missing: https-proxy-agent@7.0.6 from lock file
3.988 npm error Missing: is-potential-custom-element-name@1.0.1 from lock file
3.988 npm error Missing: nwsapi@2.2.23 from lock file
3.988 npm error Missing: parse5@7.3.0 from lock file
3.988 npm error Missing: rrweb-cssom@0.7.1 from lock file
3.988 npm error Missing: saxes@6.0.0 from lock file
3.988 npm error Missing: symbol-tree@3.2.4 from lock file
3.988 npm error Missing: tough-cookie@5.1.2 from lock file
3.988 npm error Missing: w3c-xmlserializer@5.0.0 from lock file
3.988 npm error Missing: webidl-conversions@7.0.0 from lock file
3.988 npm error Missing: whatwg-encoding@3.1.1 from lock file
3.988 npm error Missing: whatwg-mimetype@4.0.0 from lock file
3.988 npm error Missing: whatwg-url@14.2.0 from lock file
3.988 npm error Missing: xml-name-validator@5.0.0 from lock file
3.988 npm error Missing: @asamuzakjp/css-color@3.2.0 from lock file
3.988 npm error Missing: rrweb-cssom@0.8.0 from lock file
3.988 npm error Missing: @csstools/css-calc@2.1.4 from lock file
3.988 npm error Missing: @csstools/css-color-parser@3.1.0 from lock file
3.988 npm error Missing: @csstools/css-parser-algorithms@3.0.5 from lock file
3.988 npm error Missing: @csstools/css-tokenizer@3.0.4 from lock file
3.988 npm error Invalid: lock file's lru-cache@10.2.0 does not satisfy lru-cache@10.4.3
3.988 npm error Missing: @csstools/color-helpers@5.1.0 from lock file
3.988 npm error Missing: asynckit@0.4.0 from lock file
3.988 npm error Missing: combined-stream@1.0.8 from lock file
3.988 npm error Invalid: lock file's es-set-tostringtag@2.0.3 does not satisfy es-set-tostringtag@2.1.0
3.988 npm error Invalid: lock file's hasown@2.0.1 does not satisfy hasown@2.0.2
3.988 npm error Missing: delayed-stream@1.0.0 from lock file
3.988 npm error Invalid: lock file's get-intrinsic@1.2.4 does not satisfy get-intrinsic@1.3.0
3.988 npm error Missing: call-bind-apply-helpers@1.0.2 from lock file
3.988 npm error Invalid: lock file's es-define-property@1.0.0 does not satisfy es-define-property@1.0.1
3.988 npm error Missing: es-object-atoms@1.1.1 from lock file
3.988 npm error Missing: get-proto@1.0.1 from lock file
3.988 npm error Invalid: lock file's gopd@1.0.1 does not satisfy gopd@1.2.0
3.988 npm error Invalid: lock file's has-symbols@1.0.3 does not satisfy has-symbols@1.1.0
3.988 npm error Missing: math-intrinsics@1.1.0 from lock file
3.988 npm error Missing: dunder-proto@1.0.1 from lock file
3.988 npm error Missing: agent-base@7.1.4 from lock file
3.988 npm error Invalid: lock file's @jridgewell/sourcemap-codec@1.5.0 does not satisfy @jridgewell/sourcemap-codec@1.5.5
3.988 npm error Missing: entities@6.0.1 from lock file
3.988 npm error Missing: xmlchars@2.2.0 from lock file
3.988 npm error Missing: @polka/url@1.0.0-next.29 from lock file
3.988 npm error Missing: mrmime@2.0.1 from lock file
3.988 npm error Missing: totalist@3.0.1 from lock file
3.988 npm error Missing: @istanbuljs/schema@0.1.3 from lock file
3.988 npm error Missing: glob@10.5.0 from lock file
3.988 npm error Missing: minimatch@9.0.5 from lock file
3.988 npm error Missing: fdir@6.5.0 from lock file
3.988 npm error Missing: picomatch@4.0.3 from lock file
3.988 npm error Missing: tldts@6.1.86 from lock file
3.988 npm error Missing: tldts-core@6.1.86 from lock file
3.988 npm error Missing: @urql/core@5.2.0 from lock file
3.988 npm error Missing: wonka@6.3.5 from lock file
3.988 npm error Missing: @0no-co/graphql.web@1.2.0 from lock file
3.988 npm error Missing: @vitest/expect@2.1.9 from lock file
3.988 npm error Missing: @vitest/mocker@2.1.9 from lock file
3.988 npm error Missing: @vitest/pretty-format@2.1.9 from lock file
3.988 npm error Missing: @vitest/runner@2.1.9 from lock file
3.988 npm error Missing: @vitest/snapshot@2.1.9 from lock file
3.988 npm error Missing: @vitest/spy@2.1.9 from lock file
3.988 npm error Missing: @vitest/utils@2.1.9 from lock file
3.988 npm error Missing: chai@5.3.3 from lock file
3.988 npm error Missing: expect-type@1.3.0 from lock file
3.988 npm error Missing: tinybench@2.9.0 from lock file
3.988 npm error Missing: tinyexec@0.3.2 from lock file
3.988 npm error Missing: tinypool@1.1.1 from lock file
3.988 npm error Missing: vite@5.4.21 from lock file
3.988 npm error Missing: vite-node@2.1.9 from lock file
3.988 npm error Missing: why-is-node-running@2.3.0 from lock file
3.988 npm error Missing: @vitest/spy@2.1.9 from lock file
3.988 npm error Missing: @vitest/utils@2.1.9 from lock file
3.988 npm error Missing: rollup@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-android-arm-eabi@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-android-arm64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-darwin-arm64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-darwin-x64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-freebsd-arm64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-freebsd-x64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-arm64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-arm64-musl@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-loong64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-loong64-musl@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-ppc64-musl@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-riscv64-musl@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-s390x-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-x64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-linux-x64-musl@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-openbsd-x64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-openharmony-arm64@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-win32-arm64-msvc@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-win32-ia32-msvc@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-win32-x64-gnu@4.55.3 from lock file
3.988 npm error Missing: @rollup/rollup-win32-x64-msvc@4.55.3 from lock file
3.988 npm error Missing: @types/estree@1.0.8 from lock file
3.988 npm error Missing: cac@6.7.14 from lock file
3.988 npm error Missing: es-module-lexer@1.7.0 from lock file
3.988 npm error Missing: iconv-lite@0.6.3 from lock file
3.988 npm error Missing: tr46@5.1.1 from lock file
3.988 npm error Missing: siginfo@2.0.0 from lock file
3.988 npm error Missing: stackback@0.0.2 from lock file
3.988 npm error Missing: tinyspy@3.0.2 from lock file
3.988 npm error Missing: loupe@3.2.1 from lock file
3.988 npm error Missing: loupe@3.2.1 from lock file
3.988 npm error Missing: jackspeak@3.4.3 from lock file
3.988 npm error Invalid: lock file's minipass@7.0.4 does not satisfy minipass@7.1.2
3.988 npm error Missing: package-json-from-dist@1.0.1 from lock file
3.988 npm error Invalid: lock file's path-scurry@1.10.1 does not satisfy path-scurry@1.11.1
3.988 npm error Missing: brace-expansion@2.0.2 from lock file
3.988 npm error Missing: tinyspy@3.0.2 from lock file
3.988 npm error Missing: loupe@3.2.1 from lock file
3.988 npm error Missing: assertion-error@2.0.1 from lock file
3.988 npm error Missing: check-error@2.1.3 from lock file
3.988 npm error Missing: deep-eql@5.0.2 from lock file
3.988 npm error Missing: pathval@2.0.1 from lock file
3.988 npm error
3.988 npm error Clean install a project
3.988 npm error
3.988 npm error Usage:
3.988 npm error npm ci
3.988 npm error
3.988 npm error Options:
3.988 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
3.988 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
3.988 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
3.988 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
3.988 npm error [--no-bin-links] [--no-fund] [--dry-run]
3.988 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
3.988 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
3.988 npm error
3.988 npm error aliases: clean-install, ic, install-clean, isntall-clean
3.988 npm error
3.988 npm error Run "npm help ci" for more info
3.989 npm notice
3.989 npm notice New major version of npm available! 10.8.2 -> 11.8.0
3.989 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
3.989 npm notice To update run: npm install -g npm@11.8.0
3.989 npm notice
3.990 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_48_37_247Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm ci --legacy-peer-deps" did not complete successfully: exit code: 1
(base) mnitta@MasatonoMacBook-Pro docker % docker-compose up -d
WARN[0000] /Users/mnitta/devlop/NextTest/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 20.0s (9/14)                                                                                                                            docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 941B                                                                                                                                 0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                1.3s
 => [app internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [app  1/10] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c                                        0.0s
 => [app internal] load build context                                                                                                                                0.0s
 => => transferring context: 5.85kB                                                                                                                                  0.0s
 => CACHED [app  2/10] WORKDIR /app                                                                                                                                  0.0s
 => CACHED [app  3/10] RUN apk add --no-cache openssl                                                                                                                0.0s
 => [app  4/10] COPY package.json package-lock.json* ./                                                                                                              0.0s
 => ERROR [app  5/10] RUN npm install --legacy-peer-deps                                                                                                            18.6s
------                                                                                                                                                                    
 > [app  5/10] RUN npm install --legacy-peer-deps:                                                                                                                        
6.585 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation                                           
17.71                                                                                                                                                                     
17.71 > sample@0.1.0 postinstall                                                                                                                                          
17.71 > prisma generate                                                                                                                                                   
17.71 
18.03 Error: Could not find Prisma Schema that is required for this command.
18.03 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
18.03 Checked following paths:
18.03 
18.03 schema.prisma: file not found
18.03 prisma/schema.prisma: file not found
18.03 prisma/schema: directory not found
18.03 
18.03 See also https://pris.ly/d/prisma-schema-location
18.03 npm error code 1
18.03 npm error path /app
18.03 npm error command failed
18.03 npm error command sh -c prisma generate
18.03 npm notice
18.03 npm notice New major version of npm available! 10.8.2 -> 11.8.0
18.03 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
18.03 npm notice To update run: npm install -g npm@11.8.0
18.03 npm notice
18.03 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-22T03_51_42_856Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm install --legacy-peer-deps" did not complete successfully: exit code: 1
(base) mnitta@MasatonoMacBook-Pro docker % 